ACLOCAL_AMFLAGS = -I m4

SUBDIRS = ABMCustomMixImporter AnimationSetup AudioEffect Blindscan ChannelsImporter DLNABrowser DLNAServer EWVFDControl F3LEDControl Fempa GigaBlueVFDControl INIVFDControl MultiTransCodingSetup OdinM7VFDControl OnDemand RCUSelect ReZap SatipClient SF8VFDControl StreamTV TerrestrialScan TunerServer VPLEDControl WirelessAccessPoint xmlUpdate

if DREAMBOX
SUBDIRS += DMBlindscan
endif

if XTREND
SUBDIRS += XtrendFancontrol XtrendRemote
endif

if HD2400
SUBDIRS += XtrendFancontrol XtrendRemote
endif

if HD1100
SUBDIRS += XtrendRemote
endif

if HD1200
SUBDIRS += XtrendRemote
endif

if HD1265
SUBDIRS += XtrendRemote
endif

if HD1500
SUBDIRS += XtrendRemote
endif

if HD500C
SUBDIRS += XtrendRemote
endif

if HD530C
SUBDIRS += XtrendRemote
endif

if ODIN
SUBDIRS += XtrendFancontrol
endif

if INI
SUBDIRS += VentonFancontrol
endif

if HAVE_MICOM
SUBDIRS += MICOMUpgrade
endif

if VUUNO
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUULTIMO
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUDUO
SUBDIRS += VuDuoFanControl
endif

if VUSOLO2
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUSOLOSE
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUDUO2
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUZERO
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUSOLO4K
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUUNO4K
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUZERO4K
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUUNO4KSE
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUULTIMO4K
SUBDIRS += FirmwareUpgrade VuRemote
endif

if VUDUO4K
SUBDIRS += FirmwareUpgrade VuRemote
endif

if GIGABLUE
SUBDIRS += GigaBlueRemote
endif

if XP1000
SUBDIRS += XtrendRemote
endif

if OSMIO4K
SUBDIRS += SimpleFancontrol
endif

if VS1000
SUBDIRS += XtrendRemote
endif
